<App>
	<DockPanel>
		<StatusBarBackground DockPanel.Dock="Top" />
		<StackPanel Orientation="Horizontal" Alignment="Center">
			<Rectangle Width="100" Height="100" Fill="#000" CornerRadius="10">
				<WhileHovering>
					<Scale Target="GreyRectangle" Factor="1.5" Duration=".4" DurationBack="1.0" Easing="BounceOut" EasingBack="BounceIn"/>
					<!-- <Rotate Degrees="45" />
					<Move X="50" Y="20" />-->
				</WhileHovering>
			</Rectangle>
			<Rectangle ux:Name="GreyRectangle" Width="100" Height="100" Fill="#ccc" CornerRadius="10" Margin="10,0,0,0"/>
		</StackPanel>
	</DockPanel>
</App>
